{
  "name": "ractive-html-loader",
  "version": "0.0.5",
  "author": "Marco Pasqualetti @marcalexiei",
  "description": "Ractive HTML loader module for Webpack",
  "license": "MIT",
  "main": "dist/loader.js",
  "keywords": [
    "webpack",
    "ractive",
    "html",
    "loader"
  ],
  "engines": {
    "node": ">= 12.14.0",
    "npm": ">= 8.1.0"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "husky install",
    "clean": "del-cli dist",
    "lint": "eslint src test",
    "lint:fix": "npm run lint -- --fix",
    "pretest": "npm run lint",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "cover": "npm run test -- --coverage",
    "prebuild": "npm run clean",
    "build": "NODE_ENV=production babel src --out-dir dist --copy-files",
    "release": "npm run test && npm run build && standard-version"
  },
  "dependencies": {
    "fastparse": "^1.1.2",
    "loader-utils": "^2.0.3",
    "schema-utils": "^3.0.0"
  },
  "peerDependencies": {
    "ractive": "1.x",
    "webpack": "5.x"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "babel-jest": "^29.2.2",
    "del-cli": "^5.0.0",
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.1",
    "jest": "^29.2.2",
    "memfs": "^3.4.10",
    "ractive": "1.4.1",
    "standard-version": "^9.5.0",
    "webpack": "^5.74.0"
  },
  "homepage": "https://github.com/marcalexiei/ractive-html-loader",
  "repository": "https://github.com/marcalexiei/ractive-html-loader.git",
  "bugs": "https://github.com/marcalexiei/ractive-html-loader/issues"
}
